# URL of your Gitea instance without protocol or trailing forward slash:
export GITEA_URL=gitea-server.fly.dev

# Get yours from: $GITEA_URL/user/settings/applications
export GITEA_ACCESS_TOKEN=d6fca75c63daa014c187

# Optionally set the path where you want to clone git repos:
export GIT_TEMP_DIR_PATH=tmp
